<!DOCTYPE html>
<html>
    <head>
        <title>Chicago Parks</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

        <style type="text/css">
          html, body { margin: 0; padding: 0; height: 100%; }
          #map { min-height: 100%; }
        </style>

        <script type="text/javascript" src="data2.js"></script>

        <style>
  /* Optional: adjust the values below to change the appearance of the legend */
  .legend {
      padding: 6px 8px;
      line-height: 18px;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
  }

   /* Optional: adjust the values below to change the appearance of the legend color boxes */
   .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
  }
</style>


<script type="text/javascript" src="data.js"></script>

    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [41.83,-87.87],
              zoom: 10.5
          });

          var canvas = L.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
    attribution: 'Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
    maxZoom: 11,
    minZoom: 4
}).addTo(map);

   var imagery = L.tileLayer('http://tile.stamen.com/terrain/{z}/{x}/{y}.png', {
     attribution: 'Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
     maxZoom: 11,
     minZoom: 5,
     id: 'mapbox.satellite',
     accessToken:'pk.eyJ1IjoicnN0cnpvayIsImEiOiJja2VkZms5NmwwMTQyMnBxd2FmbzN3ZzQ3In0.ecHjbglA19JNPg7vhm-3Ug'
   });

   function getColor(value) {
   return value > 1212 ? '#006d2c':
     value > 609  ? '#31a354':
     value > 206  ? '#74c476':
     value > 104  ? '#bae4b3':
                    '#edf8e9';
   }
                   function style(feature){
                       return {
                           fillColor: getColor(feature.properties.ACRES),   // pop_den is the field name for the population density data
                           weight: 1,
                           opacity: 1,
                           color: 'blue',
                           fillOpacity: 0.9,
                           dashArray: '1, 1'


};
}
var Acres = L.geoJson(data, {style:style}).addTo(map);
var Neighborhoods = L.geoJson(data2,).addTo(map);



var legend = L.control({position: 'bottomright'}); // Try the other three corners if you like.

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'legend'),
        grades = [104, 206, 609, 1212]; // The break values to define the intervals of population, note we begin from 0 here

    div.innerHTML = '<b>Acres <br> 2012 <br></b>'; // The legend title (HTML-based), in this case it's Population Density 2011

    // Loop through our the classes and generate a label with a color box for each interval.
    // If you are creating a choropleth map, you DO NOT need to change lines below.
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
        '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
        grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

legend.addTo(map);

var basemaps = {
    "Toner Style": canvas,
    "terrain": imagery
};

var overlaymaps = {
    "Chicago Parks": Acres,
    "neighborhoods": Neighborhoods

};
L.control.layers(basemaps, overlaymaps).addTo(map);
// Removing the legend when the layer is removed
map.on('overlayremove', function(eventLayer){
  if (eventLayer.name == 'Chicago Parks'){ // We use the key/display name to refer to the layer
    map.removeControl(legend); // legend is the variable name of the layer legend
  }
});

// Adding the legend when the layer is added
map.on('overlayadd', function(eventLayer){
  if (eventLayer.name == 'Chicago Parks'){
    legend.addTo(map)
  }
});

L.geoJson(data2).addTo(map);

        </script>
   </body>
</html>
